* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: -apple-system, system-ui, "Segoe UI", Roboto, Oxygen, Ubuntu,
		Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
	background: #fafafa;
}
main {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

main .container {
	position: relative;
	/* margin-top: 60px; */
	/* width: 75%; */
	display: flex;
	align-items: flex-start;
	justify-content: center;
	/* background: #ddd; */
	/* background-color: rgb(0, 102, 255); */
	/* background: linear-gradient(to right, rgb(43, 3, 69), rgb(15, 131, 180)); */
}

/* col-3 trying side for stickers */
.col-3 {
	width: 33%;
	position: -webkit-sticky;
	position: sticky;
	top: 90px;
	/* background-color: yellow; */
}

.col-3 h4 {
	color: rgb(100, 100, 100);
	/* background-color: yellow; */
}

.col-3 .card {
	margin-bottom: 20px;
	position: relative;
	width: 100%;
	/* min-height: 400px; */
	display: inline-block;
	/* background-color: yellow; */
}

.col-3 .card .top {
	padding: 10px 0px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	/* background-color: red; */
}

.col-3 .card .top .userDetails {
	width: 100%;
	display: flex;
	align-items: center;
	/* background-color: red; */
}

.col-9 {
	width: 65%;
	margin-top: 30px;
	/* background-color: rgb(0, 255, 204); */
	color: rgb(0, 255, 204);
	/* border-style: dotted; */
	/* border-color: rgb(0, 255, 204); */
}

.col-9 .card {
	margin-bottom: 20px;
	position: relative;
	width: 100%;
	/* min-height: 400px; */
	display: inline-block;
	border: 1px solid rgba(7, 7, 7, 0.24);
	border-radius: 4px;
	box-shadow: 7px 7px 17px 0px rgb(0 0 0 / 20%);
	/* background: linear-gradient(to right, rgb(43, 3, 69), rgb(15, 131, 180)); */
	/* background-color: rgb(121, 185, 19); */
}

.col-9 .card .top {
	padding: 10px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	/* background-color: rgb(255, 221, 0); */
}

.col-9 .card .bottom {
	padding: 10px 20px;
	/* background-color: rgb(218, 102, 29); */
}

.col-9 .card .top .userDetails {
	width: 100%;
	display: flex;
	align-items: center;
	/* background-color: rgb(218, 35, 29); */
}

.profilepic {
	display: inline-block;
	cursor: pointer;
	/* background-color: rgb(218, 101, 29); */
}

.profilepic .profile_img {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	overflow: hidden;
	width: 30px;
	height: 30px;
	background: linear-gradient(to right, rgb(43, 3, 69), rgb(15, 131, 180));
	padding: 2px;
	margin-right: 8px;
	cursor: pointer;
	/* background-color: rgb(255, 221, 0); */
}

.profilepic .profile_img .image {
	position: relative;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	overflow: hidden;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 2px solid white;
	/* background-color: rgb(0, 255, 68); */
}

.profilepic .profile_img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	/* background-color: rgb(0, 255, 204); */
}

.gallery-img {
	width: 100%;
}
/* .cover {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	background-color: blue;
} */

.col-9 .card .top .userDetails h3 {
	/* width: 100%; */
	font-size: 16px;
	color: #4d4d4f;
	font-weight: 500;
	line-height: 1em;
}

/* Location */
.col-9 .card .top .userDetails h3 span {
	font-size: 0.75em;
}

.imgBx {
	position: relative;
	width: 100%;
	/* min-height: 600px; */
	margin: 10px 0 15px;
	/* background-color: green; */
}

.actionBtns {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.actionBtns svg {
	cursor: pointer;
}

.actionBtns .left svg {
	margin-right: 8px;
}
.actionBtns .right svg {
	margin-left: 8px;
}

.myBtns {
	cursor: pointer;
	padding: 1px 2px;
	border: double 3px transparent;
	border-radius: 8px;
	background-image: linear-gradient(white, white),
		radial-gradient(circle at top left, rgb(43, 3, 69), rgb(15, 131, 180));
	background-origin: border-box;
	background-clip: padding-box, border-box;
	font-family: inherit;
	font-size: 15px;
	color: rgb(43, 3, 69);
	margin: 3px 5px;
}

.myBtns:hover {
	background-image: radial-gradient(
		circle at top left,
		rgb(43, 3, 69),
		rgb(15, 131, 180)
	);
	color: white;
}

.likes {
	font-weight: 500;
	margin-top: 5px;
	font-size: 14px;
	color: #4d4d4f;
}

.heart img {
	cursor: pointer;
	height: 2.5vh;
	width: 2.5vh;
}
.comment img {
	height: 2.5vh;
	width: 2.5vh;
}

.comment p {
	/* font-weight: 500; */
	margin-top: 5px;
	font-size: 14px;
	color: #4d4d4f;
	text-align: left;
}

.message {
	font-weight: 400;
	margin-top: 5px;
	font-size: 14px;
	color: #777;
	line-height: 1.5em;
}

.message b {
	color: #262626;
}

.message span {
	cursor: pointer;
	color: #1d92ff;
}

.comments {
	margin-top: 10px;
	font-weight: 400;
	color: #999;
}

.addComments {
	display: flex;
	align-items: center;
	margin-top: 20px;
	border-top: 1px solid #ddd;
	padding: 10px 0;
}

.addComments a {
	color: #1d92ffcb;
	font-weight: 500;
}

input.text {
	width: 100%;
	border: none;
	outline: none;
	font-weight: 400;
	font-size: 14px;
	color: #262626;
	background: none;
}

input.text::placeholder {
	color: #777;
}

.postTime {
	margin-top: 8px;
	font-weight: lighter;
	color: rgb(163, 163, 163);
	font-size: 12px;
	text-transform: uppercase;
}

.comment_form {
	width: 100%;
}
a {
	text-decoration: none;
}

.hidden {
	display: none;
}

@media screen and (max-width: 1000px) {
	.col-9 {
		width: 100%;
		background: #fafafa;
	}
}

@media screen and (max-width: 600px) {
	.container {
		width: 100% !important;
		/* overflow: hidden; */
	}

	.col-9 {
		margin-top: 4px;
		min-width: 100%;
	}

	.col-9 .card {
		/* margin-bottom: 0px; */
		margin-bottom: 20px;
		width: 100%;
		border: none;
	}

	.imgBx {
		position: relative;
		width: 100%;
		/* min-height: 400px; */
		margin: 10px 0 15px;
	}
	.likes {
		font-size: smaller;
	}
}
